# token ke spojení s botem
TOKEN=

# uživatelské jméno do databáze
USER=
# heslo do databáze
PASSWORD=
# ip adresa databáze
HOST=
# ip port databáze
PORT=
# název databáze
DATABASE=
# prefix databáze (slouží k lepšímu uspořádání databází, pokud bodu jede na více serverech)
DB_PREFIX=